.job_details {
  grid-row: 3;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: auto 1fr;

  column-gap: 0.5rem;
  align-items: start;
  align-self: end;
  row-gap: 0.5rem;

  padding-bottom: 1rem;
  font-size: var(--font-super-small);
}

@media (min-width: 60rem) {
  .job_details {
    grid-row: 2;
    grid-column: 2 / span 1;
    font-size: var(--font-base);

    display: flex;
    flex-direction: column;
  }
}

.job_details dt {
  font-family: var(--font-secondary);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: right;
}

.job_details dd {
  font-family: var(--font-primary);
  font-weight: 400;
}
